# DemoBlaze-automation-framework

./: .classpath  .editorconfig  .gitattributes  .gitignore  .project  CheckoutSteps.java.backup.20250525_151753  CreateFreshUser.ps1  CreateNewUser.ps1  DetailedTestLog_20250514_020654.txt  DetailedTestLog_20250514_030819.txt  DetailedTestLog_20250514_032208.txt  DetailedTestLog_20250514_033425.txt  DetailedTestLog_20250514_033724.txt  DetailedTestLog_20250514_034717.txt  DetailedTestLog_20250514_034959.txt  DetailedTestLog_20250514_041617.txt  DetailedTestLog_20250514_041750.txt  DiagnosePassword.ps1  DiscoverPassword.ps1  EnhancedTestReport.ps1  FixJavaFiles.ps1  FixPassword.ps1  FixProductDetailPage.ps1  GenerateFinalReport.ps1  GenerateTestReport.ps1  MasterFix.ps1  NEW_USER_CREDENTIALS.txt  PreTestVerification.ps1  QuickTest.ps1  README.md  README.md.bak.merge  RunAllTests.ps1  RunComprehensiveTest.ps1  RunDiagnostics.ps1  RunEnhancedReport.ps1  RunTests.ps1  RunTestsAndGenerateReport.ps1  SafeTestRunner.ps1  SimpleTest.ps1  TestPassword.ps1  (+23 more)
.github/workflows/: all-tests.yml  all-tests.yml.bak.merge  api-tests.yml  api-tests.yml.bak.merge  web-tests.yml  web-tests.yml.bak  web-tests.yml.bak.merge
backup_20250513_185422/: build.gradle
backup_20250513_185422/.github/workflows/: all-tests.yml
backup_20250513_185422/src/main/java/com/demoblaze/api/clients/: ApiClient.java
backup_20250513_185422/src/main/java/com/demoblaze/web/pages/: LoginPage.java
backup_20250513_185422/src/main/resources/: config.properties
src/main/java/com/demoblaze/api/clients/: ApiClient.java  ApiClient.java.bak
src/main/java/com/demoblaze/api/models/: UserModel.java.bak
src/main/java/com/demoblaze/config/: ConfigManager.java  ConfigManager.java.bak  UserSetupConfig.java
src/main/java/com/demoblaze/exceptions/: TestUserSetupException.java
src/main/java/com/demoblaze/utils/: RetryUtil.java  UserGenerator.java
src/main/java/com/demoblaze/web/pages/: BasePage.java  BasePage.java.backup.20250525_151132  CartPage.java  HomePage.java  LoginPage.java  LoginPage.java.bak  ProductDetailPage.java
src/main/java/com/demoblaze/web/utils/: DriverManager.java  DriverManager.java.bak  RetryHelper.java  ScreenshotHelper.java
src/main/resources/: config-dev.properties  config-staging.properties  config.properties  config.properties.bak  logback.xml  webdrivermanager.properties
src/test/java/com/demoblaze/debug/: DebugPageElements.java
src/test/java/com/demoblaze/hooks/: GlobalHooks.java  GlobalHooks.java.backup.20250525_151117  UnifiedHooks.java
src/test/java/com/demoblaze/runners/: ApiTestRunner.java  ApiTestRunner.java.bak  WebTestRunner.java
src/test/java/com/demoblaze/stepdefinitions/api/: BaseApiSteps.java  CommonApiSteps.java  LoginApiSteps.java  LoginApiSteps.java.bak  SetupSteps.java  SignupApiSteps.java
src/test/java/com/demoblaze/utils/: TestUserSeeder.java  TestUserSetupCLI.java  UserDiagnostic.java
src/test/resources/: allure.properties
src/test/resources/features/api/: login.feature  signup.feature
src/test/resources/features/web/: checkout_process.feature  login_web.feature  login_web.feature.bak  product_browsing.feature
test-reports/: README.md
test-reports/20250514_063224/: DetailedReport_20250514_063224.txt  TestReport_20250514_063224.html  TestSummary_20250514_063224.txt  cucumber.json  index.html
test-reports/20250514_064024/: DetailedReport_20250514_064024.txt  TestReport_20250514_064024.html  TestResults_20250514_064024.json  TestSummary_20250514_064024.txt  cucumber-api-report.html  cucumber-api.json  cucumber-web-report.html  cucumber-web.json
test-reports/20250514_072240/: APITestLog_20250514_072240.txt  TestReport_20250514_072240.html  TestResults_20250514_072240.json  WebTestLog_20250514_072240.txt
test-reports/20250514_072459/: summary.txt
test-reports/final-20250514_065032/: FinalTestReport_20250514_065032.html  Summary_20250514_065032.txt  TestResults_20250514_065032.json
test-reports/final-20250514_201231/: FinalTestReport_20250514_201231.html  Summary_20250514_201231.txt  TestResults_20250514_201231.json
test-reports/final-20250514_201504/: FinalTestReport_20250514_201504.html  Summary_20250514_201504.txt  TestResults_20250514_201504.json
test-reports/final-20250514_205553/: FinalTestReport_20250514_205553.html  Summary_20250514_205553.txt  TestResults_20250514_205553.json
test-reports/final-20250515_013120/: FinalTestReport_20250515_013120.html  Summary_20250515_013120.txt  TestResults_20250515_013120.json
test-reports/final-20250515_013222/: FinalTestReport_20250515_013222.html  Summary_20250515_013222.txt  TestResults_20250515_013222.json
test-reports/final-20250515_013432/: FinalTestReport_20250515_013432.html  Summary_20250515_013432.txt  TestResults_20250515_013432.json
test-reports/final-20250515_014050/: FinalTestReport_20250515_014050.html  Summary_20250515_014050.txt  TestResults_20250515_014050.json
test-reports/final-20250515_022835/: FinalTestReport_20250515_022835.html  Summary_20250515_022835.txt  TestResults_20250515_022835.json
test-reports/final-20250515_024313/: FinalTestReport_20250515_024313.html  Summary_20250515_024313.txt  TestResults_20250515_024313.json
test-reports/final-20250515_024454/: FinalTestReport_20250515_024454.html  Summary_20250515_024454.txt  TestResults_20250515_024454.json
test-reports/final-20250515_025930/: FinalTestReport_20250515_025930.html  Summary_20250515_025930.txt  TestResults_20250515_025930.json
test-reports/final-20250515_031528/: FinalTestReport_20250515_031528.html  Summary_20250515_031528.txt  TestResults_20250515_031528.json
test-reports/final-20250515_061842/: FinalTestReport_20250515_061842.html  Summary_20250515_061842.txt  TestResults_20250515_061842.json
test-reports/final-20250515_062036/: FinalTestReport_20250515_062036.html  Summary_20250515_062036.txt  TestResults_20250515_062036.json
test-reports/final-20250515_145415/: FinalTestReport_20250515_145415.html  Summary_20250515_145415.txt  TestResults_20250515_145415.json
(+8 files in other folders)
