# Base URLs
web.base.url=https://www.demoblaze.com
api.base.url=https://api.demoblaze.com

# Browser Configuration
browser=chrome
headless=true
timeout=30

# API Headers
api.content.type=application/json

# DummyAPI Configuration
dummy.api.base.url=https://dummyapi.io/data/v1
dummy.api.app.id=64db25bd65627160ce6c3cc4


