wdm.cachePath=.wdm
wdm.forceDownload=false
wdm.useMirror=false
wdm.useBetaVersions=false
wdm.avoidFallback=false
wdm.avoidExternalConnections=false
wdm.timeout=30
wdm.serverPort=4041
wdm.ttl=3600
wdm.resolutionCachePath=.wdm/resolution-cache
wdm.commandTimeout=60