plugins {
    id 'java'
}

group 'com.demoblaze'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    // Cucumber
    implementation 'io.cucumber:cucumber-java:7.11.1'
    implementation 'io.cucumber:cucumber-junit:7.11.1'
    
    // RestAssured for API Testing
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.rest-assured:json-schema-validator:5.3.0'
    
    // Selenium for Web UI Testing
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.0'
    
    // For JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    
    // JUnit
    testImplementation 'junit:junit:4.13.2'
    
    // Faker for test data
    implementation 'com.github.javafaker:javafaker:1.0.2'
    
    // AssertJ for more expressive assertions
    implementation 'org.assertj:assertj-core:3.24.2'
    
    // Cucumber reporting plugin
    implementation 'net.masterthought:cucumber-reporting:5.7.5'
}

// Task for running API tests
tasks.register('apiTests', JavaExec) {
    dependsOn assemble, testClasses
    group = 'Verification'
    description = 'Runs API tests'
    
    mainClass = "io.cucumber.core.cli.Main"
    classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
    args = ['--plugin', 'pretty',
            '--plugin', 'html:build/reports/cucumber/api/index.html',
            '--plugin', 'json:build/reports/cucumber/api/cucumber.json',
            '--plugin', 'junit:build/reports/cucumber/api/cucumber.xml',
            '--glue', 'com.demoblaze.stepdefinitions.api',
            '--tags', '@api',
            'src/test/resources/features/api']
            
    doLast {
        generateHtmlReport('api')
    }
}

// Task for running Web UI tests
tasks.register('webTests', JavaExec) {
    dependsOn assemble, testClasses
    group = 'Verification'
    description = 'Runs Web UI tests'
    
    mainClass = "io.cucumber.core.cli.Main"
    classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
    args = ['--plugin', 'pretty',
            '--plugin', 'html:build/reports/cucumber/web/index.html',
            '--plugin', 'json:build/reports/cucumber/web/cucumber.json',
            '--plugin', 'junit:build/reports/cucumber/web/cucumber.xml',
            '--glue', 'com.demoblaze.stepdefinitions.web',
            '--tags', '@web',
            'src/test/resources/features/web']
            
    doLast {
        generateHtmlReport('web')
    }
}

// Combined task for running all tests
tasks.register('allTests') {
    dependsOn apiTests, webTests
    group = 'Verification'
    description = 'Runs all API and Web UI tests'
    
    doLast {
        generateCombinedReport()
    }
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Method to generate HTML report from JSON
def generateHtmlReport(String reportType) {
    def jsonFile = file("build/reports/cucumber/${reportType}/cucumber.json")
    def outputDir = file("build/reports/cucumber/${reportType}")
    
    if (jsonFile.exists()) {
        println "Generating HTML report for ${reportType} tests..."
        // Note: This would need cucumber-reporting library integration
        // For now, the built-in HTML report should suffice
    }
}

def generateCombinedReport() {
    println "All tests completed. Reports available at:"
    println "API: build/reports/cucumber/api/index.html"
    println "Web: build/reports/cucumber/web/index.html"
}
